<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/heatmap.css">
    <link href="http://fonts.cdnfonts.com/css/sofia-pro" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="header_head">
            <p class="title">initial access</p>
            <div class="body_bo1">
                <p>drive by compromise</p>
            </div>
            <div class="body_bo1_red">
                <p>exploit public facing application</p>
            </div>
            <div class="body_bo1">
                <p>phishing</p>
            </div>
            <div class="body_bo1">
                <p>trusted relationship </p>
            </div>
            <div class="body_bo1_green">
                <p>valid accounts</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">execution</p>
            <div class="body_bo1_brown">
                <p>user execution</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">persistence</p>
            <div class="body_bo1">
                <p>account manipulation</p>
            </div>
            <div class="body_bo1">
                <p>create account</p>
            </div>
            <div class="body_bo1">
                <p>implant internal image</p>
            </div>
            <div class="body_bo1">
                <p>office startup application</p>
            </div>
            <div class="body_bo1">
                <p>valid accounts</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">privilege escalation</p>
            <div class="body_bo1_orange">
                <p>domain policy modification</p>
            </div>
            <div class="body_bo1">
                <p>valid accounts</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">defense evasion</p>
            <div class="body_bo1">
                <p>domain policy modification</p>
            </div>
            <div class="body_bo1">
                <p>hide artifacts</p>
            </div>
            <div class="body_bo1_green">
                <p>impair defense </p>
            </div>
            <div class="body_bo1">
                <p>modify cloud commute infrastructure</p>
            </div>
            <div class="body_bo1">
                <p>unused/unsupported cloud regions</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">credential access</p>
            <div class="body_bo1">
                <p>brute force</p>
            </div>
            <div class="body_bo1_orange">
                <p>forge web credentials</p>
            </div>
            <div class="body_bo1">
                <p>steal application access token</p>
            </div>
            <div class="body_bo1">
                <p>steal web session cookie</p>
            </div>
            <div class="body_bo1">
                <p>unsecured credentials</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">discovery</p>
            <div class="body_bo1">
                <p>account discovery</p>
            </div>
            <div class="body_bo1_red">
                <p>cloud infrastructure discovery</p>
            </div>
            <div class="body_bo1">
                <p>cloud service dashboard</p>
            </div>
            <div class="body_bo1">
                <p>cloud service discovery</p>
            </div>
            <div class="body_bo1">
                <p>cloud storage object discovery</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">lateral movement</p>
            <div class="body_bo1">
                <p>internal spearphishing</p>
            </div>
            <div class="body_bo1">
                <p>faint shared content</p>
            </div>
            <div class="body_bo1">
                <p>use alternate authentication material</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">collection</p>
            <div class="body_bo1">
                <p>data from cloud storage object</p>
            </div>
            <div class="body_bo1">
                <p>data from information repositories</p>
            </div>
            <div class="body_bo1">
                <p>data staged</p>
            </div>
            <div class="body_bo1">
                <p>email collection</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">exfiltration</p>
            <div class="body_bo1">
                <p>transfer data to cloud account</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
            <div class="body_bo1_em">
                <p>mitre technique</p>
            </div>
        </div>
        <div class="header_head">
            <p class="title">impact</p>
            <div class="body_bo1">
                <p>data destruction</p>
            </div>
            <div class="body_bo1">
                <p>data encrypted for impact</p>
            </div>
            <div class="body_bo1">
                <p>defacement</p>
            </div>
            <div class="body_bo1">
                <p>endpoint denial of service</p>
            </div>
            <div class="body_bo1">
                <p>network denial of service</p>
            </div>
        </div>
    </div>
</body>

</html>